<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/CustomToolbarStyle"
    app:popupTheme="@style/CustomPopupStyle">

    <ImageButton
        android:id="@+id/imageProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_image_24"
        android:background="@android:color/transparent"
        android:contentDescription="profile picture"
        />

</androidx.appcompat.widget.Toolbar>